{
  "name": "admin-columns-js",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/codepress/admin-columns-js.git"
  },
  "keywords": [],
  "author": "Admin Columns",
  "license": "ISC"
}